.container {
  position: fixed;
  transform: translate3d(-50%, 0, 0);
  z-index: 0;
  top: 0;
  left: 50%;
  text-align: left;
  display: grid;
  height: calc(100vh - 68px);
  width: 100%;
  max-width: 1300px;
  grid-template-rows: auto minmax(0, 1fr);
  grid-template-areas:
    "text"
    "photo";
}

.header {
  font-size: 4rem;
  line-height: 4rem;
}

.subhead {
  font-size: 24px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
}

.description {
  box-sizing: border-box;
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 32px 32px 0px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      ". ."
      "text photo"
      ". photo";
    align-items: flex-end;
    margin: 0px 32px;
  }

  .description {
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .header {
    font-size: 6rem;
    line-height: 6rem;
  }

  .subhead {
    font-size: 32px;
    line-height: 32px;
  }
}

.image-container {
  grid-area: photo;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.profile-img {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  max-width: 400px;
  object-fit: contain;
  z-index: 2;
}

.background-circle {
  height: 380px;
  width: 380px;
  background-color: cornflowerblue;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -100;
  transform: translateX(-50%);
}
