.card,
.post,
.trayCard,
.trayOverlayCard {
  box-sizing: content-box;
  border: 1px solid lightgrey;
  cursor: grab;
}

.card {
  width: 450px;
  height: 300px;
  border-radius: 8px;
}

.card p {
  color: lightgrey;
}

.tray {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.canvasWindow {
  overflow: hidden;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  background-color: var(--color-bg-main);
  height: 100vh;
  width: 100%;
  cursor: grab;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: filter 200ms linear;
}

.project-image:hover {
  filter: brightness(20%);
}

.project-title {
  position: absolute;
  top: -1.7rem;
  left: 0;
  z-index: 2;
  font-size: 1rem;
  color: rgb(54, 54, 54);
}

.project-infobox {
  display: none;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 0;
  pointer-events: none;
  color: #fff;
  padding: 8px;
}

.project-image:hover + .project-infobox {
  display: flex;
}

.grid-line {
  height: 100vh;
  width: 2px;
}

.post {
  background: #fff;
  z-index: 2;
  padding: 8px;
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  border-radius: 4px;
  max-width: 400px;
  transition: background 200ms ease-in;
}

.post:hover {
  background: rgb(233, 233, 233);
}

.intro-message {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  font-weight: 600;
  font-size: 1rem;
  background: radial-gradient(#fff, rgba(255, 255, 255, 0));
  padding: 16px;
  border-radius: 16px;
  pointer-events: none;
  color: rgb(57, 57, 57);
}

.featured-projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 8px;
  max-width: 80px;
  transform: translateY(-50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  box-shadow: 0 0 5px lightgrey;
}

.featured-header {
  font-size: 1rem;
  font-weight: 600;
}

.featured {
  z-index: 3;
  background: #fff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(233, 233, 233);
  font-size: 0.875rem;
  cursor: pointer;
  transition:
    border-color 200ms ease-in,
    color 200ms ease-in;
}

.featured:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.featured-project-label {
  z-index: -1;
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  padding: 4px;
  padding-left: 16px;
  background: #fff;
  font-size: 0.875rem;
  pointer-events: none;
  border-radius: 8px;
  font-weight: bold;
  color: var(--color-accent);
}

@media (max-width: 425px) {
  .featured-project-label,
  .post {
    display: none;
  }
}

.image-loader {
  position: absolute;
  z-index: 10;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 1.5rem;
}
